.pattern-card {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  max-width: 342px;
  width: 100%;

  &.large {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    max-width: 516px;
  }

  &-image {
    height: 256px;
  }

  &-headline {
    display: grid;
    grid-gap: 8px;
  }

  &-body {
    display: grid;
    grid-gap: 16px;
  }

  &-text {
    display: grid;
    grid-gap: 8px;
  }
}
